<html>

<head>
    <title>Contact Us</title>
    <style>
        body {
            margin: 0;
            background-color: #454545;
        }

        ul {
            display: flex;
            list-style-type: none;
            font-size: 25px;
            font-weight: 600;
           
        }

        li {
            padding: 15px;
            color: white;
            
        }
        a{
            text-decoration: none;
        }
        .nav {
            background-color: #6ca798;
            height: 60px;
            
        }

        .title {
            font-size: 32px;
            text-align: center;
            font-weight: 600;
            background-color: #f1fffa;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .tc {
            font-size: 20px;
            padding-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: 500;
            text-align: center;
        }

        form {
			max-width: 500px;
			margin: 0 auto;
		}
        label{
            font-size: 20px;
        }
		
		input[type="text"], textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type="submit"]:hover {
			background-color: #45a049;
		}
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/services">services</a></li>
            <li><a href="/About">About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
        </ul>
    </div>
    <div class="title">Contact Us<br>
        <div class="tc">Get in touch with our web development team today to discuss your project requirements and get a
            free quote.</div>
    </div>
    <form action="submit.php" method="post"><br><br>
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Your name.." required><br><br>

		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email.." required><br><br>

		<label for="subject">Subject</label>
		<input type="text" id="subject" name="subject" placeholder="Subject.." required><br><br>

		<label for="message">Message</label>
		<textarea id="message" name="message" placeholder="Write something.." required></textarea>
        <br><br>
		<input type="submit" value="Submit">
	</form>
</body>

</html>